<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <script src="../node_modules/vue/dist/vue.js"></script>
    <script src="../static/vue-resource-1.3.4.js"></script>
    <script src="../static/vue-router.js"></script>
    <link rel="stylesheet" href="../static/bootstrap-3.3.7.css">
    <style>
        .router-link-active {
            color: red;
            /*加粗*/
            font-weight: 800;
            font-style:italic;
            /*大字体*/
            font-size: 80px;
            /*下划线*/
            text-decoration: underline;
        }
        .myactive {
            color: red;
            /*加粗*/
            font-weight: 800;
            font-style:italic;
            /*大字体*/
            font-size: 80px;
            /*下划线*/
            text-decoration: underline;
        }
        .v-enter,
        .v-leave-to{ /*进入前，离开之后样式*/
            opacity: 0;
            transform: translateX(140px);
        }
        .v-enter-active,
        .v-leave-active{ /* 进入后，离开前 */
            transition: all 0.5s ease;

        }

    </style>
    <!--全文说明
    router基本使用router-link及切换样式
    1. 路由用于不同组件的切换；
    2. 创建一个路由对象，当导入 vue-router 包
    之后，在window 全局对象中，就有一个 路由的构造
    函数，叫做VueRouter;

    则 可以 new VueRouter;
    3. router-link
    4. #/login
    5. 路由重定向；
        5.1 默认进来就要展示登录路径；
    6. 高亮显示；
        1. 会自动给元素加入类名
        router-link-active
        2. 给这个类定义样式；
    7. 修改默认router-link 的 默认类；在路由构造函数；
    8. 动画效果切换



    -->

</head>
<body>
<div id="app">
    <transition mode="out-in">
    <router-view></router-view>
    </transition>
    <!--加入 router-view ； 然后浏览器访问：
        http://localhost:63342/vue-demo/vue01/27.vue%E6%A8%A1%E6%9D%BF.html?_ijt=o3pb3tjdn5l511p445igo44n8s#/login
        则显示登录组件；注意#号 后面就是hash路径；
        可以认为，router-view 是一个占位符；

    -->
    <!--<a href="#/login">登录</a>-->
    <!--注意加 # 号-->
    <!--<a href="#/register">注册</a>-->

    <!--推荐 使用 router-link 实现切换
        默认渲染为 a 标签；a标签默认蓝色样式；
        tag=span 则渲染为span 标签,但会绑定点击事件；
    -->
    <router-link to="/login">登录2</router-link>
    <router-link to="/register" tag="span">注册2</router-link>
</div>

<script>
    /*
        可以为构造函数，传递配置对象
    *1. 这个配置对象 中的route 表示 路由匹配规则
    *2.
    * 页面上有 登录按钮  注册按钮；
    * 2.1 这个也属于 路由的跳转
    * 2.2 每个按钮对应一个路由的url地址，地址对应一个
    * 组件；
    *
    * */
    var login = { //组件的模板对象
        template:'<h1>登录组件</h1>',
    };
    var register = {
        template:'<h1>注册组件</h1>'
    }
    var routerObj = new VueRouter({
        routes:[ //路由匹配规则
            //每个路由规则，都是一个对象，这个
            //规则对象，身上 有两个必须的属性；
            //属性1：是 path,表示监听 哪个路由
            //链接地址；
            //属性2：是component,表示，如果路由是前面
            //匹配到的path,则展示 component 属性对应的
            //那个组件；
            { //每个对象就是一个router
                path:'/login', // url上#号后面 是 /login 则匹配；
                component:login,//这里不能放组件的名称，而是放一个组件模板对象；



            },
            {
                path:'/register',
                component:register,
            },
            {
                path:'/', //默认根路径，展示登录；但会被误认为，
                //这个根路径就是一个login组件；
//                component:login
                redirect:'/login', //重定向到登录路径，那么则根路径指向登录组件
            }

        ],
//        修改默认router-link 的 默认类；在路由构造函数；
        linkActiveClass:'myactive',
    });
    const app = new Vue({
        el:"#app",
        data:{},
        methods:{},
        router:routerObj, //将路由规则对象，注册到vue实例上，用来监听 URL 地址变化，
        // 然后展示对应的组件；

    });

</script>

</body>
</html>